<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	}
body{
	background:#F0F0F0;
	font-family:Arial, Helvetica, sans-serif;
	}
#posts{
	margin:0 auto;
	width:480px;
	height:auto;
	background:#FFF;
	padding:10px;
	overflow:hidden;
	}
.post{
	width:100%;
	height:auto;
	border-bottom:1px solid #dbdbdb;
	overflow:hidden;
	margin-bottom:10px;
	padding-bottom:10px;
	}
.post-thubnail{
	float:left;
	width:130px;
	height:100px;
	border:1px solid #dbdbdb;
	padding:2px;
	margin-right:5px;
	}
.post-title{
	width:100%;
	height:auto;
	}	
.post-title a{
	font-size:14px;
	font-weight:bold;
	color:#ff6600;
	text-decoration:none;
	}
.post-title a:hover{
	color:#FF9900;
	}	
.post-intro{
	width:100%;
	height:auto;
	text-align:justify;
	font-size:12px;
	line-height:18px;
	}						
</style>
</head>

<body>

<div id="posts">
	<div class="post">
    	<img class="post-thubnail" src="images/bt2/1.jpg" />
        <h4 class="post-title"><a href="#">90 phút ê chề của MU tại Goodison Park</a></h4>
        <p class="post-intro">
        (VIETPRO) - Tiến tới Goodison Park với mục tiêu giành ba điểm, nhưng trong một buổi chiều hàng thủ thi đấu quá tồi, MU liên tiếp bị Everton làm tung lưới. Kết quả là họ thua ê chề tới 0-3 và muối mặt ra về.
        </p>
    </div>
    <div class="post">
    	<img class="post-thubnail" src="images/bt2/2.jpg" />
        <h4 class="post-title"><a href="#">Nhìn lại trận derby giữa Chelsea và Arsenal</a></h4>
        <p class="post-intro">
        (VIETPRO) - Hai đội bóng đang dẫn đầu bảng xếp hạng Premier League là Chelsea và Arsenal gặp nhau đêm qua và họ bất phân thắng bại. Kết quả này khiến Arsenal bị tụt một bậc so với trước vòng 34 trong khi Chelsea lại tiến gần hơn tới ngôi vô địch...
        </p>
    </div>
    <div class="post">
    	<img class="post-thubnail" src="images/bt2/3.jpg" />
        <h4 class="post-title"><a href="#">Eden Hazard được vinh danh xuất sắc nhất Premier League</a></h4>
        <p class="post-intro">
        (VIETPRO) - Ngày hôm qua, Hiệp hội cầu thủ chuyên nghiệp Anh (PFA) đã công bố danh hiệu cá nhân ở Premier League. Trong đó, tiền vệ Eden Hazard đã được vinh danh là Cầu thủ xuất sắc nhất.
        </p>
    </div>
    <div class="post">
    	<img class="post-thubnail" src="images/bt2/4.jpg" />
        <h4 class="post-title"><a href="#">Mourinho: "10 năm không danh hiệu thật nhàm chán"</a></h4>
        <p class="post-intro">
        (VIETPRO) - Sau trận đấu với Arsenal, HLV Mourinho đã lên tiếng đả kích "Pháo thủ" về chuỗi 10 năm liên tiếp không giành được chức vô địch Premier League. Phát biểu này lại khoét sâu vào rạn nứt trong mối quan hệ của ông với HLV Wenger.
        </p>
    </div>
</div>


</body>
</html>
