<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	}
#latest-news{
	margin:20px auto; 
	width:360px;
	height:auto;
	background:#3E433E;
	font-family:Arial, Helvetica, sans-serif;
	padding:20px;
	overflow:hidden;
	}	
#latest-news h3{
	width:100%;
	height:30px;
	line-height:30px;
	font-size:24px;
	color:#FFFFFF;
	font-weight:normal;
	text-transform:capitalize;
	}
#latest-news ul{
	width:100%;
	height:auto;
	}
#latest-news ul li.item{
	width:100%;
	height:auto;
	list-style:none;
	overflow:hidden;
	margin:20px 0;
	padding-bottom:20px;
	border-bottom:1px solid #555;
	}
#latest-news ul li.item img{
	float:left;
	margin-right:20px;
	}	
#latest-news ul li.item a{
	font-size:14px;
	color:#FFFFFF;
	text-decoration:none;
	}				
</style>
</head>

<body>

<div id="latest-news">
	<h3>bài viết mới nhất</h3>
	<ul>
        <li class="item"><img src="images/bt3/1.png" /><a href="#">[Video] Hướng dẫn cài đặt & sử dụng add on Colorzilla</a></li>
        <li class="item"><img src="images/bt3/2.png" /><a href="#">[Video] Hướng dẫn Cài đặt & Sử dụng Firebug</a></li>
        <li class="item"><img src="images/bt3/3.png" /><a href="#">[Video] Hướng dẫn Cài đặt & Sử dụng Zend Studio</a></li>
        <li class="item"><img src="images/bt3/4.png" /><a href="#">[Video] Hướng dẫn Cài đặt & Sử dụng Dreamweaver</a></li>
        <li class="item"><img src="images/bt3/5.png" /><a href="#">[Video] Hướng dẫn Cài đặt & Sử dụng Notepad++</a></li>
    </ul>
</div>


</body>
</html>
