<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
#navbar{
	width:990px;
	height:35px;
	font-family:Arial, Helvetica, sans-serif;
	background:url(images/navbar.png) top left no-repeat;
	margin:20px auto;
	}
#navbar ul{
	width:auto;
	height:35px;
	line-height:35px;
	}	
#navbar ul li{
	float:left;
	list-style:none;
	padding:0 30px;
	cursor:pointer;
	background:url(images/line.gif) top right no-repeat;
	}
#navbar ul li a{
	font-size:12px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	text-transform:capitalize;
	}	
#navbar ul li:hover a{
	color:#333333;
	}	
</style>
</head>

<body>

<div id="navbar">
    <ul>
        <li class="menu-item"><a href="#">trang chủ</a></li>
        <li class="menu-item"><a href="#">giới thiệu</a></li>
        <li class="menu-item"><a href="#">tin tức</a></li>
        <li class="menu-item"><a href="#">dịch vụ</a></li>
        <li class="menu-item"><a href="#">liên hệ</a></li>
    </ul>
</div>


</body>
</html>
