	Nếu các bạn Download Video về mà chỉ xem được hình không nghe được
tiếng hoặc chỉ nghe được tiếng mà không xem được hình thì có thể Download
phần mềm VLC Media Player để có thể xem được mọi định dạng Video nhé
- Dung lượng nhẹ chỉ hơn 20Mb
- Hoàn toàn Free

VLC Media Player: http://www.videolan.org

=======================================================================

Phần 1: http://www.mediafire.com/download/0wahb7p0kzvepec/html_01.rar
Phần 2: http://www.mediafire.com/download/vwx2bnby6t8jvv4/html+02.rar
Phần 3: http://www.mediafire.com/download/0zc00l4qfvg25wb/html+03.rar