<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 user interface</title>
<style>
	/*Thay đổi theo cả chiều dài và rộng*/
	.box1{
		resize: both;
    	overflow: auto;
		width:100px;
		height:100px;
		border:1px solid #f00;
	}
	/*Thay đổi theo cả chiều ngang*/
	.box2{
		resize: horizontal;
    	overflow: auto;
		width:100px;
		height:100px;
		border:1px solid #f00;
	}
	/*Thay đổi theo cả chiều dọc*/
	.box3{
		resize: vertical;
    	overflow: auto;
		width:100px;
		height:100px;
		border:1px solid #f00;
	}
	.box5{
		width:100px;
		height:100px;
		padding:20px;
		border:5px solid #f00;
	}
	.box6{
		width:100px;
		height:100px;
		padding:20px;
		border:5px solid #f00;
		box-sizing:border-box;
	}
	.box7 {
		margin: 20px;
		width: 150px; 
		padding: 10px;
		height: 70px;
		border: 2px solid black;
		outline: 2px solid red;
		outline-offset: 15px;
	} 
</style>
</head>
<body>
	<section class="box1"></section><br/>
    <section class="box2"></section><br/>
    <section class="box3"></section><br/>
    <section class="box4"></section><br/>
    <section class="box5">HELLO</section><br/>
    <section class="box6">HELLO</section><br/>
    <section class="box7">Outline Offset</section>
    
</body>
</html>
