<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transition</title>
<style>
	section{
		width:100px;
		height:100px;
		color:#FFF;
		text-align:center;
		line-height:100px;
		font-size:24px;	
		float:left;
		margin:50px 20px;
		background:#00F;
	}
	.box1{
		-webkit-transition: width 2s; /* Safari */
    	transition: width 2s;
	}
	.box1:hover{
		width: 300px;
	}
	.box2 {
		-webkit-transition: width 2s, height 4s; /* Safari */
   	 transition: width 2s, height 4s;
		
	}
	.box2:hover{
		width: 300px;
		height:300px;
	}
	.box3 {
		 -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
   		 transition: width 2s, height 2s, transform 2s;
		
	}
	.box3:hover{
		 width: 300px;
		height: 300px;
		-webkit-transform: rotate(180deg); /* Safari */
		transform: rotate(180deg);
	}
	
</style>
</head>
<body>
	<section class="box1"></section>
    <section class="box2"></section>
    <section class="box3"></section>
</body>
</html>
