<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gradient</title>
<style>
	section{
		width:400px;
		height:300px;
		color:#FFF;
		text-align:center;
		line-height:300px;
		font-size:24px;	
		float:left;
		margin:50px;
	}
	div{
			background-color: #cc0000;
			background: -moz-linear-gradient(bottom, #cc0000 30%, #330000 70%);
			background: -o-linear-gradient(bottom, #cc0000 30%, #330000 70%);
			background: -ms-linear-gradient(bottom, #cc0000 30%, #330000 70%);
			background: -webkit-gradient(linear,left bottom,left top,color-stop(0.3, #cc0000),color-stop(0.7, #330000));
			height: 300px;
			width: 300px;
	}
	.box1{
		  /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
		  background:-webkit-gradient(linear, left top, right top, from(red), to(#f06d06));
		  
		  /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
		  background:-webkit-linear-gradient(left, red, #f06d06);
		
		  /* Firefox 3.6 - 15 */
		  background:-moz-linear-gradient(left, red, #f06d06);
		
		  /* Opera 11.1 - 12 */
		  background:-o-linear-gradient(left, red, #f06d06);
		
		  /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
		  background-image:linear-gradient(to right, red, #f06d06);
	}
	.box2 {
		background: -webkit-radial-gradient(red 5%, green 15%, blue 60%); /* Safari 5.1 to 6.0 */
		background: -o-radial-gradient(red 5%, green 15%, blue 60%); /* For Opera 11.6 to 12.0 */
		background: -moz-radial-gradient(red 5%, green 15%, blue 60%); /* For Firefox 3.6 to 15 */
		background: radial-gradient(red 5%, green 15%, blue 60%); /* Standard syntax (must be last) */
	}
	
</style>
</head>
<body>
	<section class="box1">Linear Gradient</section>
    <section class="box2">Radial Gradient</section>
    <div></div>
</body>
</html>
