<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Font face</title>
<style>
	@font-face {
		font-family: 'akashi';
		src: url('fonts/akashi/utm_akashi.eot');
		src: url('fonts/akashi/utm_akashi.eot?#iefix') format('embedded-opentype'),
			 url('fonts/akashi/utm_akashi.woff2') format('woff2'),
			 url('fonts/akashi/utm_akashi.woff') format('woff'),
			 url('fonts/akashi/utm_akashi.ttf') format('truetype'),
			 url('fonts/akashi/utm_akashi.svg#utm_akashiregular') format('svg');
		font-weight: normal;
		font-style: normal;
	
	}
	@font-face {
		font-family: 'mau_tim';
		src: url('fonts/mautim/43-5514-uvnmautim2.eot');
		src: url('fonts/mautim/43-5514-uvnmautim2.eot?#iefix') format('embedded-opentype'),
			 url('fonts/mautim/43-5514-uvnmautim2.woff2') format('woff2'),
			 url('fonts/mautim/43-5514-uvnmautim2.woff') format('woff'),
			 url('fonts/mautim/43-5514-uvnmautim2.ttf') format('truetype'),
			 url('fonts/mautim/43-5514-uvnmautim2.svg#uvn_mau_tim_2regular') format('svg');
		font-weight: normal;
		font-style: normal;
	
	}
	h1{
		font-size:50px;
		line-height:100px;
	}
	.akashi{
		font-family:akashi;
	}
	.mau_tim{
		font-family:mau_tim;
	}

</style>
</head>
<body>
	<h1 class="akashi">Chân trời mới, tầm cao mới</h1>
    <h1 class="mau_tim">Làm hết sức,chơi hết mình</h1>
    
</body>
</html>
