<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Animation</title>
<style>
	section{
		width:200px;
		height:200px;
		color:#FFF;
		text-align:center;
		line-height:100px;
		font-size:24px;	
		float:left;
		margin:50px 50px;
		background:#00F;
	}
	.box1 {
		position: relative;
		-webkit-animation-name: example; /* Chrome, Safari, Opera */
		-webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
		animation-name: example;
		animation-duration: 4s;
	}
	
	/* Chrome, Safari, Opera */
	@-webkit-keyframes example {
		0%   {background-color:red; left:0px; top:0px;}
		25%  {background-color:yellow; left:200px; top:0px;}
		50%  {background-color:blue; left:200px; top:200px;}
		75%  {background-color:green; left:0px; top:200px;}
		100% {background-color:red; left:0px; top:0px;}
	}
	
	/* Standard syntax */
	@keyframes example {
		0%   {background-color:red; left:0px; top:0px;}
		25%  {background-color:yellow; left:200px; top:0px;}
		50%  {background-color:blue; left:200px; top:200px;}
		75%  {background-color:green; left:0px; top:200px;}
		100% {background-color:red; left:0px; top:0px;}
	}
	
	.box2 {
		 -webkit-animation-name: demo; /* Chrome, Safari, Opera */
		-webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
		animation-name: demo;
		animation-duration: 4s;
		margin-left:400px;
	}
	
	
	/* Chrome, Safari, Opera */
	@-webkit-keyframes demo {
		0%   {background-color: red;}
		25%  {background-color: yellow;}
		50%  {background-color: blue;}
		100% {background-color: green;}
	}
	
	/* Standard syntax */
	@keyframes demo {
		0%   {background-color: red;}
		25%  {background-color: yellow;}
		50%  {background-color: blue;}
		100% {background-color: green;}
	}
	
</style>
</head>
<body>
	<section class="box1"></section>
    <section class="box2"></section>
</body>
</html>
